# pc-builder

./: README.md  build.gradle
src/main/java/com/hotking/pcbuilder/: PcBuilderApplication.java
src/main/java/com/hotking/pcbuilder/config/: AppConfig.java  Pages.java
src/main/java/com/hotking/pcbuilder/controller/: CategoryController.java  PcBuilder.java  SortOrder.java
src/main/java/com/hotking/pcbuilder/converter/: Converter.java
src/main/java/com/hotking/pcbuilder/convertors/: Convertor.java  VersionConvertor.java
src/main/java/com/hotking/pcbuilder/dto/: CategoryDto.java  CompatibilityDto.java  ProductCategoryDto.java  ProductCreateEditDto.java  ProductReadDto.java  SpecificationReadDto.java
src/main/java/com/hotking/pcbuilder/entity/: Category.java  CategoryLimit.java  CompatibilityRule.java  ConnectionRule.java  Operator.java  PcBuild.java  Port.java  PossiblePort.java  PossiblePorts.java  Product.java  (+3 more)
src/main/resources/: application.yml  input.txt  output.txt
src/main/resources/db.changelog/: db.changelog-1.0.sql  db.changelog-10.0.sql  db.changelog-11.0.sql  db.changelog-12.0.sql  db.changelog-13.0.sql  db.changelog-14.0.sql  db.changelog-15.0.sql  db.changelog-2.0.sql  db.changelog-3.0.sql  db.changelog-4.0.sql  db.changelog-5.0.sql  db.changelog-6.0.sql  db.changelog-7.0.sql  db.changelog-8.0.sql  db.changelog-9.0.sql  readme.txt
src/main/resources/templates/: test.html
src/main/resources/templates/builder/: builder.html  component.html  components.html  createProduct.html
src/main/resources/templates/categories/: categories.html  category.html
src/test/java/com/hotking/pcbuilder/: PcBuilderApplicationTests.java
(+52 files in other folders)
